<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_lost_dogs"
        android:title="@string/lost_dogs"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_lost_cats"
        android:title="@string/lost_cats"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_street_dog"
        android:title="@string/street_dog"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_street_cat"
        android:title="@string/street_cat"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
